<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMatchFragment">

    <fragment
        android:id="@+id/listMatchFragment"
        android:name="ca.usherbrooke.bonpari.controller.fragments.ListMatchFragment"
        android:label="fragment_list_match"
        tools:layout="@layout/fragment_list_match" >
        <action
            android:id="@+id/action_listMatchFragment_to_matchSummaryFragment"
            app:destination="@id/matchSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchSummaryFragment"
        android:name="ca.usherbrooke.bonpari.controller.fragments.MatchSummaryFragment"
        android:label="fragment_match_summary"
        tools:layout="@layout/fragment_match_summary" >
        <argument
            android:name="match"
            app:argType="ca.usherbrooke.bonpari.api.Match" />
    </fragment>
</navigation>