<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="ca.usherbrooke.bonpari.model.MatchListViewModel" />
        <variable name="matchMarker" type="String" />
        <variable name="player1" type="ca.usherbrooke.bonpari.api.Match.PlayerIndex" />
        <variable name="player2" type="ca.usherbrooke.bonpari.api.Match.PlayerIndex" />
        <variable name="set1" type="ca.usherbrooke.bonpari.api.Match.SetIndex" />
        <variable name="set2" type="ca.usherbrooke.bonpari.api.Match.SetIndex" />
        <variable name="set3" type="ca.usherbrooke.bonpari.api.Match.SetIndex" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.fragments.MatchSummaryFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="#111"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@{viewModel.selectedMatch.player1.getFullName()}"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry"
                    tools:text="Elina Svitolina" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text='@{viewModel.selectedMatch.isAtService(player1) ? matchMarker : "" }'
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    tools:text="°" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerScore(player1, set1)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="6" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerScore(player1, set2)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="3" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerScore(player1, set3)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/pipe1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerGame(player1)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="15" />

            </LinearLayout>

            <TextView
                android:text="@{viewModel.selectedMatch.getPlayerReclamations(player1)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                tools:text="3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@{viewModel.selectedMatch.player2.getFullName()}"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:text="Victoria Azarenka"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text='@{viewModel.selectedMatch.isAtService(player2) ? matchMarker : "" }'
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    tools:text="°" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerScore(player2, set1)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="2" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerScore(player2, set2)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="5" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerScore(player2, set3)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/pipe2"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:text="@{viewModel.selectedMatch.getPlayerGame(player2)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="40" />


            </LinearLayout>

            <TextView
                android:text="@{viewModel.selectedMatch.getPlayerReclamations(player2)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                tools:text="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"

                    android:text="@string/parier_joueur_1" />

                <Button
                    android:id="@+id/buttonBet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20sp"
                    android:text="@string/parier_joueur_2" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>